#PostgreSQL Database
DB_NAME=receipts_db
DB_USER=postgres
DB_PASSWORD=1234
DB_HOST=localhost
DB_PORT=5432

# Secret Key (used for security / JWT / hashing if needed)
SECRET_KEY=supersecretkey123

# Other configs
ENV=development
